902
109791
BOMBOM GAROTO SORTIDO 250G
276
10.98
MT
109792
BOMBOM GAROTO SORTIDO 250G
689
15.75
MT
97818
MOLHO SHOYU TRAD.AZUMA 8ML
613
0.98
AP
117505
CERV.BRAHMA DUPLO MALTE 350ML LT
616
2.98
PB
78942
MOLHO SHOYU SAKURA LIGTH SEMI-ACABADO 8M
746
78
AP
92129
LEITE COND.ITALAC 395G
431
3.78
PB
52096
CERV.ANTARCTICA S.ZERO 473ML
381
2.98
AM
2562002
BISC MAIZENA AYMORE 200G
318
1.99
AM
102764
REFRIG.COCA COLA ZERO 200ML FR
111
1.19
PB
6533001
BISC.RECH.RENATA 112G CHOC.
492
1.68
AL
128860
LEITE COND.CAMPONESA SEMI-DESN.395G
143
4.78
DF
52982
LEITE COND.CEMIL 395G TP
903
4.98
MA
50668
CERV.BRAHMA 473ML LT
39
3.58
ES
131752
CERV SPATEN PURO MALTE 350ML LT
816
3.48
MG
63126
CERV.BEL.STELLA LN.275M
851
3.98
ES
58885
BISC.CRACKER AYMORE 200G PT
732
1.98
AM
2119001
AGUA TON ANTARCT 350ML. DIET
411
2.98
GO
105613
CERV.ANTARCTICA S.ZERO 269ML LT
704
1.58
MG
2686001
LEITE L.VIDA CEMIL 1LT. INTEG
649
3.28
PB
5962015
REF.PO FRISCO 25G UVA
632
0.98
SC
65128
ALFACE CRESPA HIDR.SABOR PT
484
2.98
AC
109902
REFRIG.PEPSI COLA 200ML
349
1.08
MG
129278
OVO INT.LIQ.INOVO 1L
691
15.58
RN
65315
CR.LEITE ITAMBE 200G TP
461
3.28
MS
50797
CR.LEITE ITALAC 200G TP
124
2.98
MT
94114
CERV.HEINEKEN L.NECK 330ML GF
293
5.98
DF
128199
HAMB.MISTO CON.CHULETAO 56G
130
0.58
RS
2119002
AGUA TON ANTARCT 350ML
938
2.98
MA
65498
CERV.SKOL 269ML LT
652
1.99
SP
57089
BISC.AGUA SAL AYMORE 200G PT
784
2.48
ES
122791
SNACK NUTELLA CR.AVELA B-READY 22G
305
4.28
AM
2053002
LEITE L.VIDA ITAMBE 1L. INTEG
488
4.28
RO
74864
CERV.BRAHMA ZERO 350ML LT
60
3.08
PB
105383
CERV.SKOL PURO MALTE 473ML
917
3.48
PI
97204
CERV.BEL.STELLA ARTOIS OW 550ML
103
8.48
SP
55627
AGUA MIN.S.LOURENCO GAS.1260ML
805
3.29
CE
126887
CHOC.ARCOR TAB.AMARGO 70% 80G
348
6.78
RJ
57871
BEB.ICE SMIRNOFF VODKA 275ML
483
6.48
MG
103772
CERV.BUDWEISER ONE WAY 550ML GF
122
7.48
CE
97423
REFRIG.COCA COLA 200ML FR
458
1.58
SE
130525
LEITE L.VIDA CAMPONESA 1L SEMI DESN.
975
3.48
AC
73859
CHOC.GAROTO BATON LEITE 16G
265
1.28
DF
60659
GUARD.COQUETEL 23X22 C/50 PT
361
1.88
MS
30362
FILE MIG.BOV.RES.VACUO KG
13
58
PI
131481
CR.LEITE BAO DE MINAS 200G TP
81
1.98
MT
66776
CERV.SKOL 473ML LT
211
3.38
PB
5962011
REF.PO FRISCO 25G MORANGO
745
0.98
PI
102516
CERV.BOHEMIA 473ML LT
915
3.28
PI
131514
REFRIG.SUKITA 200ML UVA
394
0.98
RJ
65689
CERV.ITAIPAVA 473ML
123
2.88
MT
104046
CHOC.GAROTO BATON EXTRA MILK 16G
398
1.28
SC
90395
MINI BISC.ARROZ INTEGRAL CAMIL 150G
742
4.98
MG
130221
CERV.ANTUERPIA TRELA 600ML
814
5.8
AC
109910
CERV.BECKS L.NECK 330ML GF
859
5.48
GO
109900
REFRIG.ANTARCT.S.LIM.200ML
866
0.98
MT
6447004
BISC.RECH.BAUDUCCO 140G
106
1.48
AP
103129
MIST.BOLO ITALAC CHOCOLATE 400G
989
2.98
RO
131080
CR.AVELA NUTELLA 350G VD
804
25.8
RS
43359
LING.GOMOS CHUR.RIVELLI KG
757
16.98
RR
98233
CHOC.GAROTO BATON MORANGO 16G
772
1.28
GO
106564
ACESSORIOS CABELO DONNA UN
108
3.28
AL
79017
PASTILHA GAROTO HORT.17G
244
1.58
PE
1276002
LEITE L.VIDA QUATA 1L INTEG
831
3.88
BA
50314
BEB.ACHO.TREVINHO 200ML TP
24
0.88
BA
66348
LEITE L.VIDA NINHO INT.1L TP
347
4.78
ES
109843
REFRIG.ANTARCT.GUAR.200ML FR
636
1.08
PB
1061002
LEITE L.VIDA ITALAC 1L INTEGRAL
372
3.88
PA
61636
AGUA COCO KERO COCO 1000ML TP
830
9.8
PB
104583
PAPEL HIG.SULLEG F.S.60M L12P11
829
15.48
AL
104584
BEB.ACHO.QUATAZINHO 200ML TP
22
0.98
MS
56861
AGUA MIN.S.LOURENCO GAS.510ML
189
2.29
AM
91526
MARG. 75% LIP SEMI-ACABADO KG
102
0
CE
2524002
BEB ENERG RED BULL 250ML. REG
400
6.98
PA
79037
CR.LEITE PORTO ALEGRE 200G TP
561
2.98
AC
77881
CHOC.GAROTO CARIBE 28G
593
2.28
TO
5962007
REF.PO FRISCO 25G LARANJA
314
0.98
PE
79038
BEB.ACHO.ALEGRINHO 200ML
954
0.68
GO
2071003
REFRIG ANTARCT GUAR 350ML
715
2.48
RR
56693
BISC.MARIA AYMORE 200G PT
712
2.48
RS
32789
BANANA PRATA EXT.KG
696
4.98
MA
74086
CERV.AUSTRIA LAGER 600ML GF
528
7.48
TO
94403
CHIC.MENTOS PURE FR.SPEAR.3CAM.8.5G
571
2.28
RO
124024
MOLHO SHOYU SAKURA PREM. SACHE 8ML C/300
634
115.8
SC
90259
LEITE L.VIDA ITAMBE NOLAC INTEGRAL 1L
559
4.88
PR
5962008
REF.PO FRISCO 25G LIMAO
364
0.98
MG
103771
CERV.BUDWEISER ONE WAY 330ML GF
390
3.99
RR
58674
MANTEIGA PORTO ALEGRE 500G PO
331
18.98
RR
68697
REFRIG.COCA COLA ZERO 2L FR
471
8.68
RS
6303002
WAFFER NESTLE KIT KAT 41.5G LEIT
161
2.98
PR
2076002
REFRIG C COLA 2L
495
9.18
MA
4838002
LEITE L.VIDA CAMPONESA 1L INTEG
981
3.78
PE
131515
CERV.WALS LAGOINHA 350ML LT
797
4.48
PE
65984
AGUA MIN.IGARAPE 500ML GF
810
1.38
SC
83045
SACOLA RETORNAVEL B4U SORTIDA UN
553
5.48
AP
1960001
BEB.ACHOC.TODDYN.200ML. . TRAD. 
695
2.18
AP
102809
MILHO VED.BONDUELLE VAPOR TRAD.170G
574
3.18
AL
97769
MINI BISC.ARROZ INT.CHIA/LINH.CAMIL 150G
884
4.98
PI
1881002
DET LIQ LIMPOL 500ML CRISTAL
429
1.58
CE
104523
CERV.PETRA ORIGEM PURO MALTE 350ML LT
676
2.78
MG
94395
CHIC.MENTOS PURE FR.MINT 3CAM.8.5G
284
2.28
TO
59063
FEIJAO CARIOCA TURAMA 1KG PT
268
5.8
PI
2056019
MACAR INS NISSIN LAM. 85G. . CARNE
598
1.88
AC
37675
LING.KG GOMOS CHUR.SAUDALI
943
11.8
RN
83000
LEITE L.VIDA INTEGRAL SEMI-ACABADO L
983
0
RN
107256
PAPEL HIG.COTTON COMP.F.D.30M L12P11
309
14.8
ES
130539
CALDO MAGGI GALINHA 114G L12P10
638
2.2
GO
127861
CAMARAO CIN.INT.C.CON.100/120 B.FRE.200G
511
11.8
RO
66687
MOLHO TOM.SALSARE.TRAD.340G SH
880
2.18
AL
131057
MOLHO TOM.POMAROLA TRAD.320G SH
198
2.48
AC
78909
LEITE L.VIDA PORTO ALEGRE SEMI DESN.1L
144
3.88
PB
5962009
REF.PO FRISCO 25G MANGA
438
0.98
RJ
128962
FERM.FRESCO MAURIPAN DOCE 500G
562
8.28
MA
58250
OLEO SOJA LIZA 900ML FR
534
7.98
PI
128625
BATATA CON.SADIA PALITO 400G
768
5.98
GO
2056001
MACAR INS NISSIN LAM. 85G. . GAL.CAIP
33
1.88
AP
108217
PALITO PARANA BAMBU C/100
168
0.88
PA
75206
SARD.PALMEIRA MOLHO TOMATE 125G
929
4.58
RS
94391
CHIC.MENTOS PURE FRUIT 3 CAM.8.5G
527
2.28
PE
5962004
REF.PO FRISCO 25G GOIABA
148
0.98
DF
2154002
DET LIQ YPE 500ML. . CLEAR
725
1.99
MT
130524
LEITE L.VIDA CAMPONESA 1L DESN.
393
3.48
AL
56069
OVOS BCOS.PENTE C/30 UN
957
11.9
PI
56719
PRES.FAT.SADIA PARMA 100G PT
278
19.98
AL
72259
BEB.LAC.TREVINHO FRUTAS 200ML TP
87
0.88
CE
108707
MILHO VERDE MINAS MAIS 170G LT
570
1.98
PI
117451
MIX BANANA CHIPS RAIZ DO BEM 30G
852
4.98
RR
30368
PATINHO BOV.RES.VACUO KG
971
39.8
AL
32836
LARANJA PERA EXT.KG
999
3.98
SC
95564
BISC.COOKIE ORIG.VISCONTI 60G
254
1.38
RR
33435
CEBOLA AMARELA EXT.KG
988
1.58
MG
30567
COXA/SOB.FGO.RES.KG
795
13.98
AM
61335
COUVE L.ARAUJO UN
930
1.68
MG
103128
MIST.BOLO ITALAC FESTA 400G
778
2.98
PE
92420
CATCHUP HEMMER TRAD.320G
160
7.78
RJ
93859
CERV.ITAIPAVA 550ML
568
3.28
PE
103133
MIST.BOLO ITALAC COCO 400G
288
2.98
MS
6868003
LAVA ROUPA PO OMO 1.6KG LAVAGEM PERFEITA
766
14.98
AP
108647
PAPEL OFIC.A-4 CHAMEQUINHO BRANCO 100FLS
432
4.8
AM
5962010
REF.PO FRISCO 25G MARACUJA
477
0.98
RS
55201
SUCO ALIANCA UVA INTEGRAL1.5ML
327
9.8
AM
92801
REFRIG.PEPSI ZERO 350ML
965
1.98
RS
57090
BISC.APER.AYMORE SALP.200G PT
359
2.88
MA
5378003
REF.PO TANG 25G LARANJA
132
1.28
AC
56821
FERM.PO BIOL.INS.OETKER 10G PT
173
2.28
MA
117861
ALCOOL SOL 70 INPM 1L
886
8.98
SC
105058
CHOC.LACTA AMARO 90G
280
6.28
SE
131107
VIN.CHIL.TRAVESSIA ASSEMBLAGE TTO 750ML
897
21.8
PR
4119002
LEITE L.VIDA P.ALEGRE 1L INTEG
279
3.88
SC
57339
CERV.SKOL 350ML LT
236
2.58
PE
1206001
NECTAR TIAL 200ML UVA
175
1.38
AP
32888
MARACUJA AZEDO EXT.KG
365
2.98
RR
89386
LEITE L.VIDA ITAMBE NOLAC DESNATADO 1L
806
4.88
SC
95553
BISC.COOKIE CHOC.VISCONTI 60G
26
1.38
PE
63749
RUCULA HIDR.SABOR PT
336
5.48
AP
32855
MACA NAC.VERM.FUJI EXT. KG
589
3.58
DF
30575
FILE PEI.FGO.RES.KG
792
20.9
AL
129391
SOBRECOXA FGO.PIF PAF IQF 1KG
440
9.98
RR
95524
BEB.ENERG.MONSTER ENERGY 473ML
722
6.98
PB
1881003
DET LIQ LIMPOL 500ML. . NEUTR
600
1.58
MG
72260
BEB.LAC.TREVINHO MOR. 200ML TP
290
0.88
PA
55489
CR.AVELA NUTELLA 140G CP
55
12.18
MG
130586
CERV.COLORADO LAGER 350ML LT
843
4.98
PA
102596
MINI BISC.ARROZ INTEGRAL PIM.CAMIL 150G
114
4.98
MS
91015
AZEITE POR.VILA OLIVA 500ML VD
382
22.9
PE
120989
CERV.VINIL PILSEN 600ML
807
6.98
AC
104027
CERV.BOHEMIA 269ML LT
358
2.28
GO
2104004
PIPOCA MICR YOKI 100G. TEMPER. 
741
2.38
SC
56698
BEB.ACHO.NESCAU PRONT.200ML
939
2.18
AC
2141001
REFRIG ANTARCT GUAR 2L. ZERO. 
530
4.98
BA
61858
HAMB.FGO.PIF PAF 56G UN
626
1.28
MA
55612
ARROZ AG.LFT1 PRATO FINO 5KG
218
29.8
SC
50986
TOM.S/PELE MASTROIANI LA VIOLET.400G LT
427
7.48
TO
57790
ACHOC.PO TODDY TRAD.800G PO
905
12.8
PB
2084001
CAFE 3 CORACOES 500G. . EXT.FORTE
454
10.98
PI
57088
BISC.COCO AYMORE 200G PT
601
3.68
MS
104442
LEITE L.VIDA ITALAC DESNATADO 1L
269
3.88
PE
58072
FEIJAO PRETO TURAMA 1KG PT
259
6.8
SE
57854
ARROZ AG.LFT1 CAMIL 5KG PT
605
19.8
RS
95546
SUCO UVA INT.HUGO PIETRO TRAD.1.5L
64
13.98
MS
115875
BATATA PRINGLES CREME CEBOLA 120G
178
8.98
BA
104589
FILE PEI.FGO.CON.S/O.SADIA BIO 1KG BJ
193
17.98
PI
106248
VIN.POR.CAVES CARVALHAL ROSE 750ML
856
38
BA
115876
BATATA PRINGLES ORIGINAL 114G
525
8.98
SP
73207
BIS.RECH.AYMORE CHOC.CREME 120G
633
1.98
DF
72375
OLEO SOJA CORCOVADO 900ML FR
577
7.98
BA
56063
ESPON.ACO BOMBRIL C/8 60G PT
648
1.88
GO
4330001
BIS LACTA 126G LAKA
232
6.58
AP
58383
AZEITE ESP.BORGES E.V.500ML VD
867
24.8
ES
93697
BEB.LAC.ALEGRINHO VITAMINA 200ML
59
0.98
AC
4330002
BIS LACTA 126G LEITE
869
6.58
CE
54209
CERV.ITAIPAVA 0% ALCOOL 350ML
921
2.98
AL
91918
PRES.FAT.SADIA COZ.200G PT
901
8.98
GO
42508
BACON PALETA KG
302
29.98
SP
103131
MIST.BOLO ITALAC FUBA 400G
708
2.98
MG
97308
HAS.FLEX.PALIN.CLINOFF C/75
340
2.18
RO
33262
TOMATE L.VIDA EXT.KG
42
2.68
SP
58472
FILE CON.MERLUZA S/P.500G
646
18.98
PE
58534
FEIJAO ROXO TURAMA 1KG PT
870
10.8
DF
32875
MANGA PALMER EXT.KG
668
1.98
PE
33177
BATATA INGLESA EXT.KG
863
3.98
MT
2104005
PIPOCA MICR YOKI 100G
296
2.38
MT
62622
ESPON.SCOTH BRITE L4P3
572
6.98
RJ
78614
GUARD.COQUETEL 33X30 C/50 PT
317
3.68
SE
107106
BROCOLIS NINJA NECTAR 200G UN
896
6.99
AM
95205
LEITE PO INT.INS.ITALAC 400G SH
841
11.48
AC
61254
AGUA MIN.INGA 510ML
576
1.48
RR
102379
REQUEIJAO CR.P.ALEGRE TRA.200G
522
4.88
AM
131006
MORTAD.PEC.SAUDALI TUB.500G
445
4.78
BA
107672
CERV.BRUSSELS PURO MALTE 473ML
639
2.78
CE
94094
REFRIG.COCA COLA ZERO 1L
700
5.38
MS
94978
BISC.MAIZENA DUO AYMORE 200G
494
2.58
SP
53498
PALITO GINA C/100 PT
224
1.48
PR
55617
ABACAXI EXT UN
270
3.98
RN
55618
ABACAXI EXT UN
568
2.55
RN
94404
PASTILHA MENTOS STICK MINT 38G
71
3.08
RS
103846
MILHO VDE.KNORR 170G
872
2.78
RO
32894
MELANCIA EXT.KG
502
1.98
PE
107472
REQUEIJAO CR.P.ALEGRE 400G PO
937
12.48
RO
5962001
REF.PO FRISCO 25G ABACAXI
370
0.98
AL
6447003
BISC.RECH.BAUDUCCO 140G DUPLO CHOCOLATE
858
1.48
SP
32770
BANANA CATURRA EXT.KG
353
3.98
AM
2909001
BEB ISOTON GATORADE 500ML. LIM
159
3.98
SC
56631
FILE PEI.FGO.CON.SAD.1KG BJ
538
16.98
CE
30303
COSTELIN.SUI.CON.KG
693
16.8
RN
58310
CAFE PILAO TRADICIONAL 500G POUCH
201
10.98
PI
106249
VIN.POR.CASALINHO VERDE 750ML
184
29.8
DF
56147
MILHO PIP.YOKI PREMIUM 500G PT
47
4.98
RJ
1952002
MARG QUALY 500G
857
6.98
PI
109911
CERV.BECKS 350ML LT
441
4.68
SE
5976005
REF.PO FRESH 10G LIMAO
363
0.68
AL
124728
CERV.ANTARCTICA 473ML LT
753
3.18
AC
64107
TOMATE UVA TOMATINHO 300G
282
6.49
AM
106908
ESPON.LIMPPANO MULTIUSO SUPER WISH L4P3
274
3.78
RN
93691
LEITE L.VIDA P.ALEGRE 0% LACT.S.DESN.1L
727
4.48
PB
74044
ESPON.ALKLIN M.USO C/4
973
4.58
PI
108391
QJO.PARMESAO RAL.ITAMBE 50G
70
4.48
MS
126938
CERV.BURGUESA PILSEN 473ML
197
3.28
BA
3446003
MACAR INS VILMA LAM. 85G. . GAL
635
1.38
AM
102676
ALVEJANTE VANISH 400G PINK SACHET
141
11.8
PI
83018
BATATA PALHA PINK 120G
68
4.58
MA
33133
ABOBORA HIBRIDA ESP.KG
136
1.58
MA
1887002
REFRIG PEPSI COLA 2L. COLA. 
78
4.98
PI
104130
CERV.WALS LAGER 473ML
998
4.98
TO
2084002
CAFE 3 CORACOES 500G
505
10.98
PR
2104002
PIPOCA MICR YOKI 100G. SAL. 
935
2.38
MS
123932
BALA DURA FRUITTELLA SWIR.MOR.41G
94
2.48
PB
73579
AGUA MIN.SAOLOURENCO C/GAS 300ML
367
1.68
MS
32845
LIMAO THAITI EXT.KG
550
4.98
TO
2599001
REFRIG C COLA 1.5L. . 
295
7.78
RR
30663
FGO.CON.KG
164
8.98
DF
61319
ALFACE CRESPA L.ARAUJO UN
597
1.98
ES
105761
CHOC.NEUGEBAUER BRANCO BARRA 90G
967
4.58
MT
105962
BEB.LAC.UHT DANONE YOPRO CHOCOLATE 250ML
604
7.38
ES
56622
MANTEIGA ITAMBE 1A.C/SAL 500PO
959
19.8
ES
74532
FLOR CALANDIVA P.11 UN
719
6.98
TO
97594
BEB.ENERG.RED BULL TROPICAL EDITION250ML
993
8.48
PI
108216
PALITO PARANA PETISCO C/100
612
2.48
RN
63452
REFRIG.B.CAL.H2O 500ML FR
474
3.18
RO
94262
FERM.PO BIOL.INS.FLEISCHMANN 10G PT
966
3.18
AL
131388
SOBRECOXA FGO.CON.ORG.SADIA 600G
977
12.9
RR
50009
CR.DENT.ORAL-B 123 MENTA 70G
544
1.98
SE
56647
FEIJAO PRETO PINK 1KG PT
162
10.8
PR
102605
ALVEJANTE VANISH SACHET 400G WHIT
611
11.8
SE
77331
LEITE L.VIDA ITAMBE DEZ VITAMINAS 1L
684
4.98
SC
62971
CR.AVELA NUTELLA 350G CP
230
25.8
BA
102771
PAPEL HIG.SULLEG F.S.30M C/12 NEUTRO
761
10.78
BA
53500
PALITO GINA C/200 PT
227
2.48
MA
2175002
REFRIG SUKITA 2L
251
4.48
RR
2304011
PASTILHA TIC TAC 16G FRUTAS
789
3.28
PB
128488
HAMB.FRANGO SADIA 56G
421
1.48
AL
73852
CHOC.GAROTO TALENTO AVELA 25G
657
2.48
PB
1969004
MASSA PASTEL RES JOSEL 500G. MED
84
7.98
SE
115879
BATATA PRINGLES QUEIJO 120G
247
8.98
ES
107370
CERV.BRUDER PILSEN BAIXA GASTR 600ML
567
5.99
ES
56072
ACUCAR REFINADO UNIAO 1KG PT
735
4.58
SP
128096
BATATA PALHA YOKI EXTRA FINA 100G
526
5.68
ES
94058
BIS LACTA LEITE XTRA WAFFER 45G
453
2.58
MG
103130
MIST.BOLO ITALAC CENOURA 400G
736
2.98
AC
66767
LEITE L.VIDA ITAMBE S.DESN.1L.
422
4.28
PI
55348
CATCHUP HEINZ 397G FR
446
7.98
PI
32902
MELAO AMARELO EXT.KG
324
1.98
AP
55246
UVA S/S CRINSSON 500G ESP.BJ CX/10BJ 5KG
439
3.98
PR
91805
BEB.ACHO.ALEGRINHO 1L
934
2.98
AL
2775001
BOLIN BAUDU 40G. . . BAUN/CHOC
802
1.38
PR
129280
GEMA OVO LIQ.INOVO 1L
680
29.8
PE
55048
MOLHO TOM.TARANTELLA TRAD.340G
883
2.18
AP
31645
QJO.PEC.MINAS SERRO ARTESAN.KG
28
44.98
ES
95450
OLEO GIRASSOL VITALIV 900ML FR
579
13.8
AM
110125
CERV.BEL.STELLA ARTOIS 350ML LT
83
3.99
DF
2073001
QJO ES POLEN C/4 68G
37
5.18
PE
102780
PAPEL HIG.SULLEG F.D.30M L12P11
368
14.98
DF
68496
REFRIG.COLA COLA ZERO 1.5L FR
504
6.98
AC
2141002
REFRIG ANTARCT GUAR 2L
694
5.48
PB
62975
HAMB.MISTO PERDIGAO 56G UN
451
1.78
RS
56646
FEIJAO CARIOCA PINK 1KG PT
475
9.98
RS
58787
LEITE COND.ITAMBE 395G LT
698
6.98
PB
62974
CR.LEITE PIRACANJUBA 200G TP
41
3.18
RS
31261
FILE RES.SALMAO PREMIUM KG
195
109.8
CE
5976001
REF.PO FRESH 10G ABACAXI
548
0.68
RJ
3446002
MACAR INS VILMA LAM. 85G. . CARNE
566
1.38
SC
1440002
REF.PO TORNADO 20G LARANJA
956
0.78
PA
105961
BEB.LAC.UHT DANONE YOPRO CO/B.DOCE 250ML
321
7.98
ES
103688
REFRIG.SPRITE ORIGINAL 350ML
76
2.88
GO
32078
APRES.PEC.PIF PAF KG
890
13.8
AP
62478
FILE PEI.FGO.CON.SAD.1KG PT
443
16.8
BA
75223
ROLO ALUM.WYDA 30X7.5M
877
7.28
RR
107675
CERV.ESTRELLA SIRIUS PILSEN 473ML
569
2.38
PB
103770
CERV.SERRAMALTE 350ML LT
326
3.48
PE
30196
COST.SUI.RES.KG
904
24.8
RJ
62143
IOG.LIG.ITAMBE FIT MOR.170G
498
2.18
BA
62800
REFRIG.ANTARCT.GUAR.1.5L FR
987
4.48
PI
52405
LEITE COND.MOCA 395G TP
535
5.68
RO
123908
CR.D.ORAL-B 123 MENTA 70G L12P9
271
23.8
SP
103248
REQUEIJAO CR.LIG.P.ALEGRE 200G
491
4.88
DF
90605
AGUA MINERAL INGA C/GAS 510ML
229
1.78
PA
65896
ALFACE MIMOSA HIDR.SABOR PT
690
4.38
MG
30201
PERNIL SUI.RES.S/O.KG
419
14.9
GO
66686
EXT.TOM.CAJAMAR 350G LT
5
3.28
MT
101963
LEITE L.VIDA ITAMBE INT.NATURAL MILK 1L
885
4.98
PI
2104008
PIPOCA MICR YOKI 100G. BACON. 
532
2.38
ES
72887
ACUCAR CRISTAL DELTA 2KG
250
6.78
RN
128090
BATATA PALHA YOKI 105G
882
3.99
PI
42718
FILEZINHO SUINO CONG.KG
442
22.98
MT
50306
ESPON.LIMPPANO M.USO L4P3
129
4.39
AP
58579
AZEITE ARG.COCINERO E.V.500ML
837
26.8
RN
73863
CHOC.GAROTO TALENTO CASTANHA PARA 25G
763
2.48
RJ
2073002
QJO ES POLEN C/4 68G NAT
204
5.18
AC
50372
QJO.RAL.P.ALEGRE 50G PT
726
2.98
AP
6688003
INS.RAID AERO MULT.420ML L+P- BASE AGUA
206
12.98
MG
107473
REQUEIJAO CR.P.ALEGRE LIGHT 400G PO
80
12.8
GO
1893002
TOALHA PAP SNOB C/2. BCA. 
531
4.68
AL
128359
BISC.AGUA PIRAQUE GERGELIM 240G
984
5.18
SP
54816
FLOR ORQUIDEA PHA.P15
793
49.98
AP
91751
CHOC.GAROTO TALENTO MEIO AMARGO 25G
434
2.48
RS
1206007
NECTAR TIAL 200ML MANG
705
1.38
AC
57127
BACON FAT.SADIA BAF 250G PT
556
24.98
SC
1305003
MOLHO TOM COLONIAL 340G
426
2.28
RN
40060
QJO.PEC.M.PAD.LACFREE 0% LACTOSE KG
425
59.9
RS
91618
ESPON.CONDOR LIMP.PESADA L4P3 R.1539
245
4.99
AP
73718
MASSA OV.BARILLA ESP.N9 500G PT
844
5.78
DF
68122
MIST.BOLO AIPIM SEMI-ACABADO KG PT
430
0
GO
1709002
PAPEL HIG.NEVE F.D.30M L12P11 CO.
1
13.8
ES
32841
LARANJA SERRA D AGUA EXT.KG
661
3.98
AC
58263
MANTEIGA PORTO ALEGRE 200G PO
286
8.48
RO
131387
COXINHA ASA FGO.CONG.ORG.SADIA 600G
940
12.98
ES
107192
VIN.CHIL.RAIZ DE CHILE BLANC RESER.750ML
414
35.8
MA
2154003
DET LIQ YPE 500ML. . NEUTR
777
1.99
AM
6630005
SAB.LUX 85G ORQUIDEA NEGRA
618
1.78
AL
30198
LOM.SUI.RES.KG
503
22.98
ES
109647
BOMBOM GAROTO SEREN.AMOR 16.5G
968
0.88
MT
62186
LING.PT.DEF.FINA SADIA 240G
499
7.98
MS
43298
BACON CUBOS TROPEIRA CRY 200G
681
8.98
MS
75208
SARD.PALMEIRA OLEO 125G
590
4.58
RS
104524
CERV.PETRA ORIGEM PURO MALTE 355ML GF
933
3.08
PE
56094
OVOS VERM.PERFA DZ BJ
637
9.8
RJ
61321
ALFACE AMERIC.L.ARAUJO UN
112
4.78
SC
73400
CAFE FINO GRAO+FORTE 500G
472
9.98
RO
2304004
PASTILHA TIC TAC 16G. . MENT. 
62
3.28
MT
68657
STEAK FGO PERDIGAO 100G PT
537
1.68
RS
74890
VINAGRE ALCOOL TOSCANO 750ML
716
2.38
ES
128487
HAMB.MISTO SADIA 56G
906
1.78
DF
98596
MASSA TAPIOCA DAI SABOR 500G PT
845
4.98
CE
70051
LAVA ROUPA LIQ.OMO PODER ACELERADOR 3L
774
27.98
PE
1893003
TOALHA PAP SNOB C/2 DECORADA
791
4.68
MA
97434
REFRIG.COCA COLA 220ML C/12 LV.MAIS LT
714
20.58
ES
128192
CR.DENT.COLG.T 12 CL.MINT PR.ESP.90G C/3
205
16.98
AL
30655
COXINHA ASA FGO.CON.TEM.B.FG.K
289
13.98
AM
2154006
DET LIQ YPE 500ML. . COC
822
1.99
PE
98059
AGUA MIN.CAXAMBU S/GAS 1255ML
257
1.69
SE
2071001
REFRIG ANTARCT GUAR 350ML. . 
519
2.48
PA
130721
CHOC.ARCOR TAB.ZERO LACTOSE 20G
790
2.48
RJ
6548002
TORR VISCONTI 120G MULTIGRAO
755
2.48
PI
127858
BEB.MISTA SKOL BEATS GT 313ML LN
200
6.98
RJ
3446004
MACAR INS VILMA LAM. 85G. . PICAN
379
1.38
PA
5378008
REF.PO TANG 25G UVA
687
1.28
ES
7078004
TORR.BAUDU.142G TRADICIONAL
323
4.28
SP
58049
BISC.MAIZENA MARILAN 200G PT
963
2.68
BA
116222
PAO QJO.F.MINAS ESP.30 ANOS 1KG
385
22.98
RO
56812
LEITE PO DES.MOLICO 280G LT
500
14.98
RS
42736
SALS.KG.AVIVAR HOT DOG
482
8.98
GO
73719
MASSA OV.BARILLA ESP.N8 500G PT
466
5.78
MT
94405
PASTILHA MENTOS STICK FRUTAS 38G
621
3.58
AC
75710
UVA PASSA ESC.FONTINI S/S.250G
825
8.48
DF
2509001
VIN ESPU SALTON 750ML. . BRUT. 
982
39.9
MA
6630001
SAB.LUX 85G LAVANDA
770
1.78
ES
30355
CHA DEN.BOV.RES.VACUO KG
647
37.8
AC
120844
ALCOOL GEL 70% Q-OTIMO 480G
974
7.98
RJ
130722
CHOC.ARCOR TAB.AO LEITE 20G
166
2.48
RR
63471
POLPA TOM.PAGANINI TRAD.690G
764
17.8
DF
58696
OLEO GIRASSOL LIZA 900ML FR
781
16.8
RS
59031
PAO FORMA BALDINI LEITE 450G
366
3.98
CE
42597
GALINHA PASSARINHO CON.BIG FRANGO KG
142
6.98
TO
30723
BACAL.PORTO MORHUA PEC.KG
467
98
RS
6830004
COQUETEL COROTE 500ML PESSEGO
217
4.28
BA
73209
BIS.RECH.AYMORE CHOCOLATE 120G
436
1.98
RN
1082003
IOG.NAT.ITAMBE 170G INTEG
180
2.58
MT
66286
FILE PEI.FGO CON.PIF PAF 1KG BJ
202
16.98
GO
60953
FLOR CACTUS MINI PT06
174
3.48
BA
94089
REFRIG.COCA COLA 1L
679
5.48
PE
6528002
CHOC.ARCOR TAB.RECH. 40G AVELA
683
2.18
AM
1082001
IOG.NAT.ITAMBE 170G DESN
464
2.58
TO
6869003
LAVA ROUPA PO OMO 800G LAVAGEM PERFEITA
9
7.8
SE
3207002
IOG.POL.ITAMBE 540G MORANGO
468
4.48
RJ
57073
FAR.TRIGO VILMA T1 1KG
575
5.28
PA
54661
KINDER BUENO WHITE 39G
839
7.98
PE
94466
COXINHA ASA FGO.CON.SEARA 1KG PT
246
16.98
PB
92800
REFRIG.PEPSI ZERO 2L
460
4.98
PI
103361
CALDO CARNE MAGGI 57G
737
1.58
MG
91565
MIST.BROA SEMI-ACABADO KG
285
0
SE
6548003
TORR VISCONTI 120G TRAD.
783
2.48
MA
106250
VIN.POR.MONTE DOS CABREIROS TTO.750ML
931
41.8
AC
2647002
CAFE FINO GRAO 500G. . EXT.FORTE
809
12.98
DF
76086
CR.LEITE QUATA 200G TP
97
1.98
SP
32865
MAMAO HAVAI EXT.KG
456
3.98
RJ
102603
INS.SBP MULTI REGULAR 380ML
462
13.8
PI
30358
CON.FILE BOV.RES.VACUO KG
56
43.8
SP
130344
CERV.KRUG GERMAM PILS 600ML GF
678
8.48
SC
92810
FOSFORO PARANA ECO FORNO/FOGAO LONGO
235
4.98
RJ
93264
LIMP.VEJA M.USO 500ML OFERTA IMPERD.C/3
19
11.8
BA
64013
AGUA SANIT.CLASSIC 2L FR
536
4.98
GO
127893
LEITE FERM.ACTIMEL MORANGO 100G
918
2.19
SE
57843
CR.LEITE ITAMBE 300G LT
926
6.38
DF
91309
REF.PO MAGRO ZERO LIMAO 8G
949
1.38
PR
53737
BAROA NECTAR 500G BJ
765
6.99
AM
4313005
MACAR.INS.RENATA 85G. . . GAL.SUAV
785
1.18
MS
108390
QJO.MUS.ITAMBE FAT.150G
225
5.98
MG
69887
MANDIOCA DESC.VAC.PIC.NECTAR 700G BJ
932
7.99
MA
120987
BROCOLIS NINJA 250G PT
509
4.98
RN
60370
FAR.TRIGO BOA SORTE T1 PAPEL 1KG
650
5.38
PR
92051
CR.AVELA ZERO FLORMEL 150G
580
12.98
AM
1204001
NECTAR TIAL 1L UVA
342
3.79
AL
97348
ACHOC.PO ITALAC 400G SH
388
4.28
MS
6303001
WAFFER NESTLE KIT KAT 41.5G DARK
798
2.98
MA
33172
BATATA DOCE ROXA ESP KG
997
4.48
RO
33206
INHAME ESP.KG
32
1.98
DF
92285
APAR.BARB.VICEROY TRIPLE POWER C/2
675
7.18
RS
131118
BEB.ENERG.RED BULL SUMMER MELANCIA 250ML
895
8.48
SE
53697
QUIABO NECTAR 300G BJ
67
5.99
MG
128965
CHOC.NEUGEBAUER PRETO/BRANCO BARRA 90G
578
4.58
SE
73549
SOBRECOXA FGO.CON.SADIA 1KG PT
376
11.98
PR
118775
GIN ORLOFF 1L
325
43.8
GO
7434004
SAB.SUA.MARAN 85G ROSAS
493
0.98
PE
61349
SALSA L.ARAUJO UN
450
1.58
AL
78188
CHOC.GAROTO BATON LEITE C/4 64G
100
5.48
AC
30538
FIGADO BOV.CON.KG
547
18.98
PE
72890
ACUCAR CRISTAL DELTA 5KG
976
14.8
GO
98319
SALAME FAT.PERD.DEF.100G PT
239
11.98
DF
91550
PRE-MIST.BOLO CHOC.SEMI-ACABADO KG
524
0
CE
57778
SOBRECOXA FGO.CON.SADIA 1KG BJ
555
12.8
PA
2061001
REFRIG MATE COURO 2L. . 
297
5.68
GO
52009
AZEITE ESP.CARBONELL 500ML VD
701
24.8
SC
79012
BEB.MISTA SKOL BEATS SENSES 313ML LN
990
3.98
PA
94390
CR.AVELA NUTELLA 650G
801
46.98
TO
74531
FLOR CALANDIVA PT6 UN
25
3.48
MT
6213004
REF.PO.LIG.CLIGHT 8G MORANGO
771
1.58
RS
2252002
LIMP UAU M USO 500ML LAVANDA
350
3.98
SP
56130
SABAO MINUANO GLIC.200G C/5 PT
92
9.98
PE
128321
CALDO LEGUMES MAGGI MENOS SODIO 114G
533
2.68
GO
129791
BROCOLIS NINJA MUNDO LEVE 200G
948
7.99
ES
60026
AGUA SANIT.MARINA 2000ML FR
403
4.68
PA
104734
PREP.SUCO DAFRUTA CONC.CAJU 1000ML
134
4.78
DF
107250
VIN.POR.TRATADO DOURO TTO 750ML
595
49.8
SC
61224
AGUA SANIT.SANTA CLARA 2L FR
565
4.98
SE
55212
TOM.S/PELE IT.PAGANINI 400G LT
773
9.48
BA
92620
ACUCAR DEMERARA UNIAO NATURALE 1KG
181
5.78
BA
4972002
SAB.SUA.REXONA 84G ALOE FRESH
17
1.98
RR
103251
FILE CON.TILAPIA BEM FRESCO 400G PT
591
21.8
RN
60608
LEITE L.VIDA ITAMBE NOLAC SEMI DESN.1L
7
4.88
TO
57381
FAR.TRIGO C/FER.VILMA 1KG
277
5.98
DF
97518
FEIJAO CARIOCA PACHA 1KG PT
615
7.78
MA
2136001
WH WHITE HORSE 8A 1L. 
995
74.9
BA
106308
VIN.CHIL.CABEZA DE PIEDRA CAB.SAUV.750ML
345
33.8
AM
128360
BISC.DOCE PIRAQUE LEITE MALTADO 160G
158
3.68
MT
94994
GELAT.S/SAB.OETKER VERMELHA 24G
151
6.98
RN
56965
REFRIG.BRAHMA SUKITA 350ML LT
115
1.98
PA
56129
COXINHA ASA FGO.CON.SAD.1KG PT
243
14.98
RR
95135
ROLO ALUM.WYDA 30X4 UN
624
4.78
GO
2059009
TEMP SAZON 60G. . CARNE. VERM
776
4.48
MA
1898003
SAB LUXO PHEBO 90G OD.ROSA
258
4.48
RJ
57082
MOLHO SHOYU SAKURA TRAD.150ML
950
4.48
DF
60695
GOIABADA CASCAO DEL.ARAXA 700G
391
18.28
PR
58145
LING.PT.DEF.FINA PERD.240G
985
9.98
AM
106933
CIGARRO DUNHILL CARLTON BLEND BOX
435
9.5
AM
74141
EXT.TOM.COLONIAL 350G SH
780
2.58
AL
55698
FEIJAO ROXO PINK 1KG PT
50
11.8
PA
129814
LEITE L.VIDA CAMPONESA INT.ORIGEM 1L
689
4.58
AP
1950002
MANTEIGA ITAMBE 200G. EXT.C/SAL
208
9.48
PR
79119
FILE PEITO FGO.CONG.SEARA 1KG BJ
539
15.98
PB
61895
REFRIG.ANTARCT.GUAR.2.5L FR
594
5.88
DF
101022
H2OH LIMONETO PET 500ML SHRINK
653
0.98
MT
62149
CAFE 3 CORACOES FORT.500G PT
377
9.98
TO
55668
GUARD.SANTEPEL 24X22 C/50
955
2.18
AL
32913
MELAO REI ESP.KG
924
6.98
SE
66680
MOLHO TOM.SALSARE.BOL.340G SH
213
3.18
PB
2267001
MAION.HELLM.500G TRAD
873
6.98
MT
115703
BISC.CHOCO BISCUIT BAUDUCCO AO LEITE 80G
603
5.58
GO
57392
FLOR VIOLETA PT11 UN
283
5.98
RR
30892
LING.KG.DEF.CALAB.PERDIGAO
558
28.98
BA
2058001
REFRIG ANTARCT SODA 2L. . 
99
4.98
CE
5976007
REF.PO FRESH 10G MARACUJA
874
0.68
PI
92127
BEB.ACHO.ITALAKINHO 0% LACTOSE 200ML
941
1.48
MS
2083002
CAFE 3 CORACOES 250G. . TRAD
838
6.99
ES
128428
QJO.MUSS.P.ALEGRE FAT.150G
888
7.98
PB
71606
TORRESMO FRITO GIGI 60G
95
6.98
MS
55823
OLEO CANOLA SINHA 900ML FR
964
15.98
BA
32862
MAMAO FORMOSA EXT.KG
617
4.98
BA
2262002
REFRIG MATE COURO 1L
627
3.28
BA
6530004
BISC.RECH.AYMORE TORTINI 90G MORANGO
893
1.88
RO
1950003
MANTEIGA ITAMBE 200G. EXT.S/SAL
152
9.48
SC
56066
FOSFORO PINHEIRO MADEIRA C/10
848
4.78
MA
97199
BOLINHO CONG PETIT GATEAU MR BEY 240G
119
22.9
ES
130724
CHOC.ARCOR TAB.TORTUGUITA BAU.28G
354
2.18
AL
56028
VIN.PERGOLA SEL.TTO SUAVE 1L
663
19.8
AP
2018002
BISC RECH NEGRESCO 140G. . . 
819
2.88
TO
2242001
LEITE L.VIDA COTOCHES 1L INTEGRAL
221
3.98
PI
103207
SUCO UVA TIAL 100% 1L
383
7.98
ES
107258
BISC.RECH.MARILAN TEENS CHOCOLATE 30G
608
1.38
RO
128361
BISC.DOCE PIRAQUE LEITE MALTADO LIG.160G
581
3.68
GO
108394
QJO.PRATO ITAMBE FAT.150G
444
5.98
RJ
105876
IOG.NAT.ITAMBE MILK INT.500G
447
6.78
AL
6530003
BISC.RECH.AYMORE TORTINI 90G TRUFA
775
1.88
AM
1950001
MANTEIGA ITAMBE 200G. 
951
9.48
MT
106471
IOG.NAT.ITAMBE MILK INT.170G
187
2.18
AL
2909010
BEB ISOTON GATORADE 500ML. UVA
45
3.98
GO
7229001
DET.LIQ.LIMPOL 500ML C/6 5% DESC.CRISTAL
521
9.01
AL
79748
ATUM RAL.COQUEIRO MOLHO TOMATE 160G
962
8.18
GO
130723
CHOC.ARCOR TAB.AMARGO 70% 20G
910
2.48
MT
2542001
CRE DENT COLG T AC 90G. . HORT. 
339
3.88
AC
1886001
CRE DENT COLG MPA 90G. . . 
131
3.88
PA
57796
QJO.RAL.S.AMALIA 50G PT
256
5.38
AC
42403
QJO.PEC.M.FR.P.ALEGRE KG
853
27.98
AC
130725
CHOC.ARCOR TAB.TORTUGUITA BAU/BRIG.28G
754
2.18
MT
91563
COCO FLOCOS SEMI-ACABADO KG
176
0
MA
103208
SUCO MACA TIAL 100% 1L
215
5.98
ES
97910
TOALHA PAP.SOCIAL CLEAN C/2 PT
485
4.98
AC
103682
GUARD.GRAN FINALE F.DUPLA 22.5X23 C/50
564
4.58
GO
5378012
REF.PO TANG 25G MARACUJA
351
1.28
PB
129171
MORANGO CON.ORIGINAL FOOD 1.02KG
512
20.8
PI
2905005
IOG LIQ ITAMBE 170G MOR
287
1.98
GO
65254
BATATA CON.FONTINI 400G PT
854
4.98
RR
128452
PE MOLEQUE ZERO FLORMEL 20G
212
2.98
CE
56092
MARG.QUALY 250G PO
970
4.68
PA
33139
ABOBORA ITALIA. EXT.KG
399
5.98
SE
30754
BACON MANTA TRAD.KG
116
21.8
MT
73547
COXA FGO.CON.SADIA 1KG PT
402
11.98
DF
59180
CHOC.KINDER 50G PT
416
7.68
PA
53390
ARROZ INT.PRATO FINO 1KG PT
408
7.98
MA
32081
APRES.PEC.SAUDALI KG
972
17.98
BA
58763
LING.PT.DEF.CALAB.SAD.LKSP500G
978
17.98
RJ
2909002
BEB ISOTON GATORADE 500ML. MARAC/MOR
89
3.98
AL
58711
ARROZ AG.LFT1 PRATO FINO 2KG
881
13.48
PR
129788
TOMATE UVA LEVE 250G BJ
57
6.99
PE
106682
ESPON.SCOTCH BRITE N RISCA L3P2
375
8.5
PA
107992
LEITE L.VIDA ITALAC INT.ZERO LACTOSE 1L
586
4.58
AC
31366
CASTANHA CAJU W1/W2 GRAN.KG
969
78
RN
108381
VIN.CHI.TIERRAS CHILE SAUV.BLAN.CLA750ML
842
28
MA
58697
OLEO MILHO LIZA 900ML FR
573
14.99
CE
1956002
MASSA GD SE BARILA 500G. . . BAVETTE
619
10.98
SE
6529001
BIS.RECH.AYMORE TORT.FORMATO 90G CHOC.
320
1.78
RR
7434001
SAB.SUA.MARAN 85G
107
0.98
RN
55678
REQUEIJAO CR.LIG.ITAMBE 220G
513
7.98
SP
56112
SALS.PT.SADIA HOT DOG SAH 500G
523
10.8
PB
33253
TOMATE ANDREA EXT.KG
423
2.68
SP
92809
FOSFORO PARANA MADEIRA
892
5.78
AC
6213006
REF.PO.LIG.CLIGHT 8G UVA
674
1.58
RR
107248
VIN.POR.QUADRANTE BRANCO 750ML
743
39.8
SP
3446007
MACAR INS VILMA LAM. 85G. . GAL.CAIP
104
1.38
MG
7603002
BARRA PROTEINA LINEA 32G COOKIES'N CREAM
750
7.58
RR
78650
LEITE L.VIDA ITAMBE DESNATADO 1L
182
4.28
CE
90446
HASHI MADEIRA 40PR
355
11.58
AC
104585
LEITE L.VIDA QUATA DESNATADO 1L
392
3.88
TO
2322002
REFRIG MATE COURO 600ML. . 
928
3.18
ES
2142003
AMAC ROU BABY SOFT 2L. . TOQ.CUI. BCO
252
7.28
AC
75220
FILME PVC WYDA 15MX28CM
262
6.98
MT
2062001
VODKA SMIRNOFF 998ML. . 
128
29.9
MG
57652
COND.OREGANO KITANO 10G FR
93
4.98
PB
103086
CHOC.LACTA DIAMANTE NEGRO 90G
641
6.28
CE
2304009
PASTILHA TIC TAC 16G. . MOR. 
11
3.28
RR
90493
ACUCAR REF.SEMI-ACABADO KG
38
0
SE
98571
LIMP.SUPER GLOBO M.USO CLORO ATIVO 500ML
177
5.58
TO
2647001
CAFE FINO GRAO 500G. . TRAD
452
12.98
GO
30572
COXINHA ASA FGO.RES.KG
711
16.98
CE
3019001
REFRIG PEPSI COLA 1.5L. . 
919
4.48
SE
56910
KINDER BUENO 43G PT
322
10.18
BA
32880
MANGA TOMMY EXT.KG
815
4.98
RR
57277
CERV.BOHEMIA 350ML LT
749
2.88
PR
2061002
REFRIG MATE COURO 2L. DIET. 
156
5.68
AP
117445
VIN.POR.TRATADO DOURO RESERVA TTO.750ML
744
49.8
AP
57651
COND.LOURO FLH.KITANO 4G
8
3.68
RN
2260002
ATUM SOL COQUEIRO 170. . . LIGHT. . 
628
11.28
AM
55328
FAR.MAND.CR.PACHA 1KG PT
614
4.48
PI
109793
BOMBOM NESTLE ESPECIALIDADES 251G
374
13.8
RJ
7434002
SAB.SUA.MARAN 85G ERVA DOCE
706
0.98
RN
33196
CENOURA VERM.EXT.KG
14
3.68
AP
4358003
MASSA OV.BARILLA 500G PARAFUSO
260
5.78
ES
73254
CHIC.MENTOS PURE FRESH WINTERGR.GF 56G
27
13.28
GO
92829
FOSFORO PARANA ECO FAMILIA
69
5.78
SP
95404
ROLO ALUM.BOREDA 30X4 RL
800
4.78
AP
106093
SACO LIXO DOVER ROLL BAN/PIA C/50
417
15.9
PR
54889
AGUA MIN.PASSION GAS.510ML
234
2.58
AM
108169
PALMITO RIO PRETO PREMIUM 300G VD
582
17.8
SE
127933
FEIJAO CARIOCA CARRIJO PREMIUM 1KG
596
7.28
SP
128093
BATATA PALHA YOKI EXT.FIN.CEB/SALSA 100G
170
3.99
PI
108238
RACAO CAES D.CHOW AD.M.FRANGO/CARNE 100G
752
3.38
BA
66812
CERV.ITAIPAVA MALZ.350ML LT
609
3.28
GO
128988
CAMARAO CIN.S.CAB.C.CON.71/90 B.FRW.200G
622
9.8
CE
99002
PALITO MADEIRA PARANA C/200
916
1.48
GO
107913
VIN.ITA.FIORINI CUVEE DEL CENT.TTO.750ML
146
29.8
PB
78868
CHOC.NESTLE PRESTIGIO 33G UN
666
2.08
SP
3478007
ANTIS.BUC.PLAX L500P350ML ICE INFINITY
470
16.98
MS
67674
MIST.PAO INTEGRAL SEMI-ACABADO KG
337
0
GO
59130
SAL REF.CISNE 1KG PT
315
4.98
SC
54457
SACO LIXO B.BYE.LIXO R50L C10
53
10.4
MA
2909012
BEB ISOTON GATORADE 500ML. F.CITR
662
3.98
PA
2202001
WH J WALKER BLAC LABEL 1L. 
253
149.9
BA
2439001
POLPA FR CON BRASF 100G. GOIABA
139
1.88
MG
63823
AGUA SANIT.DU-LAR 2000ML FR
299
4.88
PE
97877
FAR.EMPANAR PINK PANKO 200G
214
7.98
SP
34965
LARANJA BAHIA EXT.KG
249
4.98
MS
32218
LING.KG.GOMOS CHUR.PERD.
986
18.8
TO
1956005
MASSA GD SE BARILA 500G. . N3. SPAGHETT
510
10.98
TO
94056
BOMBOM LACTA 5 STAR 40G
356
2.48
RO
75729
AMEIXA SECA C/CAR.FONTINI 250G
455
11.98
DF
30634
ASA FGO.CON.PT KG
847
15.98
PE
65166
PRATO DURALEX ACQUA FUNDO
670
6.38
PB
2104006
PIPOCA MICR YOKI 100G. MANT. 
720
2.38
PB
31647
QJO.PEC.MINAS SERRO M.CURA KG
52
52.8
PI
101980
CERV.1500 PURO MALTE 350ML LT
738
3.18
AP
107310
CHOC.SNICKERS ORIG.45G
980
3.58
PI
7434005
SAB.SUA.MARAN 85G SEIVA DE ALFAZEMA
46
0.98
PE
6213002
REF.PO.LIG.CLIGHT 8G LARANJA
876
1.58
AL
6213009
REF.PO.LIG.CLIGHT 8G LIMONADA
343
1.58
PI
5316001
LIMP.VEJA M.USO L500P450ML ORIGINAL
642
4.48
PI
2558001
BISC DOCE CALIPSO 130G. . CHOC.ORIG. 
631
6.98
RJ
130101
CR.LEITE NESTLE PATE ERVAS FINAS 160G
855
10.8
RJ
2200003
CRE DENT ES COLG T 12 90G. WHIT. . 
879
7.98
GO
104917
AGUA TON.SCHWEPPES ZERO 350ML LT
463
2.88
PE
1206003
NECTAR TIAL 200ML PESS
803
1.38
AM
107490
BEB.ENERG.RED BULL SUG.355ML
529
12.8
SE
117579
MAC'N CHEESE CON.SADIA 350G CALABRESA
357
9.98
DF
60626
CAIXA VIME QUADRADA 60X40X18UN
2
69.8
RN
130732
BISC.COOK.TORTUGUITA BAU.60G
827
2.08
PB
128358
BISC.DOCE PIRAQUE ROLADINHO GOIABA 75G
220
3.28
AL
5725001
BOLIN.BAUDUCCO 30G LAR.
203
1.28
MG
5976004
REF.PO FRESH 10G LARANJA
149
0.68
RJ
106473
PAO QJO.SEU NINICO TRAD.1KG
748
21.8
MG
7078003
TORR.BAUDU.142G MULTIGRAOS
907
4.28
RJ
78076
AGUA MIN.S.LOURENCO S/GAS 510ML
378
2.28
AC
53696
PIMENTAO MISTO NECTAR 400G BJ
645
10.98
PA
61330
CEBOLINHA L.ARAUJO UN
401
1.58
BA
129462
MAION.HELLM.C/4 UN LV+PG- 500G
395
27.9
SC
56166
LEITE FERM.YAKULT 480ML C/6 BJ
865
11.98
AL
91566
MIST.PAO AUSTRALIAN. SEMI-ACABADO KG
304
0
MG
42907
QJO.PEC.MUS.SEVILHA KG
306
29.8
ES
6213005
REF.PO.LIG.CLIGHT 8G TANGERINA
887
1.58
CE
1898002
SAB LUXO PHEBO 90G NATURELLE
480
4.48
MS
62140
CR.DENT.COLG.MP A.CA.180G TB
82
6.78
RO
57170
SALAME FAT.SAD.IT.SSSF 100G PT
191
13.98
PA
31394
DAMASCO SECO TURCO GRAN.KG
864
39.8
MG
90542
BEB.ICE KISLLA LIMAO 275ML
592
2.68
RS
107189
VIN.CHIL.RAIZ DE CHILE CAB.RESER.750ML
832
38
PI
6285002
BEB.LAC.ITAMBE PRO WHEY 200ML CHOCOLATE
871
4.49
PE
2651002
BISC APER PIRAQUE 100G. . . QJO
167
3.98
RN
6009002
APAR.BARB.PREST.ULTRA.GRIP C/2 MOVEL
758
7.48
TO
105929
LING.MISTA COZIDA TROPEIRINHA 240G
54
5.78
ES
98033
REF.PO MAGRO ZERO MARACUJA 8G
335
1.38
MA
128319
CALDO LEGUMES MAGGI MENOS SODIO 57G
237
1.58
MG
30637
COXA/SOB.FGO.CON.KG
267
9.48
RR
107670
BEB.ICE TEQUILEIRO FIESTA LIMAO 275ML
936
4.98
AL
6830002
COQUETEL COROTE 500ML MARACUJA
682
4.28
AM
110147
CERV.WALS LAGOINHA ONE WAY 600ML
29
6.98
RR
63748
AGRIAO HIDROPONICO SABOR PT
4
3.58
TO
6688001
INS.RAID AERO MULT.420ML L+P- CITRONEL
255
12.98
DF
97679
TOALHA MULTIUSO SCOTT DURAMAX C/58
958
14.58
MA
30578
FILEZI.PEI.FGO.RES.KG
861
18.98
ES
30364
LAGARTO BOV.RES.VACUO KG
36
36.8
PR
129438
BISC.PIRAQUE LEITE MALTADO COB.CHOC.80G
659
3.38
TO
4341005
GELAT.ZERO OETKER 12G. UVA
979
2.48
TO
65491
APAR.BAR.BIC SEN.SHA.C/5GT.TWI
61
10.38
SP
83043
SACO ALGODAO UNIAO CRU 55X82CM
266
7.98
PA
3092003
REFRIG B CAL H2O 1.5L. . 
747
5.58
PI
2121002
REFRIG ANTARCT GUAR 600ML. . 
49
3.18
RJ
107912
VIN.ITA.FIORINI SANGIOVESE TTO 750ML
20
32.8
RJ
69888
MILHO VERDE NECTAR 700G BJ
584
6.99
DF
3236002
CAFE SOL NESCAFE 50G SH. . ORIG
860
3.98
RO
103656
LEITE CONDENSADO LINEA 210G
216
17.98
PE
110176
CERV.BRAHMA 473ML C/18 MULTIPACK
960
60.84
RS
5976010
REF.PO FRESH 10G UVA
709
0.68
CE
104852
BEB.ENERG.RED BULL SUMMER COCO EDI.250ML
272
8.48
RN
87554
POLPA FRUTA DEMARCHI ACER./LAR.100G
667
2.48
AL
58294
POLPA FR.CON.ACER.BRASF.100G
654
2.08
AC
64156
COGUMELO P.BELO JARDIN 200G BJ
718
8.98
MT
2142002
AMAC ROU BABY SOFT 2L. . TOQ.CAR. AZ
248
7.28
RO
128461
CR.AVELA ZERO CROCANTE FLORMEL 150G
992
12.98
AP
126881
CHOC.ARCOR TAB.AMARGO 53% 80G
994
6.78
AC
103252
FILE CON.TILAPIA BEM FRESCO 800G PT
501
39.9
RR
6447002
BISC.RECH.BAUDUCCO 140G CHOCOLATE
126
1.48
PR
62227
REF.PO MAGRO ZERO UVA 8G
655
1.38
AP
56624
FUBA PINK 1KG PT
113
4.78
GO
103087
CHOC.LACTA AO LEITE 90G
183
6.28
AP
6330002
CR.DENTAL COLGATE TRIP. XTRA WHITE. . 
448
3.88
RO
95116
LEITE L.VIDA ITAMBE PRO SEMI DESN.1LT
702
6.98
CE
45032
QJO.PEC.MUSS.LIRA KG
846
26.8
MS
5976008
REF.PO FRESH 10G MORANGO
549
0.68
DF
1440004
REF.PO TORNADO 20G LIMAO
291
0.78
PA
104440
LEITE COND.CAMPOS DO JORDAO 395G TP
66
3.58
DF
106003
CHOC.GAROTO TABL.CAJU/PASSAS 90G
710
6.68
PR
108155
CHOC.LACTA 60% CACAU ORIGINAL 85G
515
8.08
MT
75730
POLPA FR.CON.BRASFR.MARACUJA 100G
109
3.98
DF
130803
BATATA CON.STAR FRITES PALITO 400G
185
3.98
AP
1152003
DET LIQ BIOBRILHO 500ML CLEAR
607
1.65
DF
91537
PRE-MIST.BOLO SEMI-ACABADO COCO KG
840
0
ES
126571
MASCARA DE TEC.AD.TRICOLINE LAV.100%ALG.
787
4.98
CE
57936
AGUA MIN.IGARAPE GAS.1500ML FR
389
3.28
SC
107626
CONH.PRESIDENTE 900ML GF
155
12.8
RJ
94367
LAVA ROUPA LIQ.OMO + PURO CUIDADO 3L
686
27.98
RR
2260001
ATUM SOL COQUEIRO 170G. . . . . 
487
11.28
PB
1898001
SAB LUXO PHEBO 90G AMAZONIA
188
4.48
MT
5754001
CRE DENT SORRISO TRIPLA 70G LIMPEZA COMP
481
1.98
MT
96888
QJO.MUS.BUF.B.DEST.BOL.160G
303
13.8
AC
128918
CADERNO MAXIMA 48 FOLHAS AMARELO
405
3.98
RR
103189
WH.BALLANTINES FINEST 750ML
145
59.8
RR
52894
UVA S/S TOMPSON 500G ESP.BJ CX/10BJ 5KG
779
8.9
AL
1305002
MOLHO TOM COLONIAL 340G TRAD
563
2.28
PI
104332
MINI BOMBOM FLORMEL ZERO AC.AMEND.60G
223
7.98
SC
32065
PRES.PEC.SADIA COZ.KG
760
25.98
TO
94399
POTE SANREMO 147/6 130/6 185/6 165/6
908
5.98
PI
56060
COCO VERDE EXT.UN
489
3.48
MG
65419
CR.LEITE VERDE CAMPO 500G FR
799
20.98
PB
1082005
IOG.NAT.ITAMBE 170G MEL
927
2.58
CE
2905001
IOG LIQ ITAMBE 170G F.VERM
140
1.98
RO
93996
LAMP.OSRAM LED 8W BIVOLT
640
10.8
RN
95302
SACO LIXO PEG LIXO PIA/BANHO 10L PT
120
10.48
GO
68318
REFRIG.FANTA UVA 2L
820
7.28
BA
1206008
NECTAR TIAL 200ML GOIABA
51
1.38
SC
107191
VIN.CHIL.RAIZ DE CHILE MERL.RESER.750ML
923
38
TO
120930
KANI KAMA BAND CONG.NEW FISH 250G
730
15.28
TO
117578
MAC'N CHEESE CON.SADIA 350G BACON
599
9.98
PR
65129
ALFACE LISA HIDR.SABOR PT
77
2.98
CE
2056008
MACAR INS NISSIN. 85G. . HOT CALABRESA
397
1.88
MG
130731
BISC.COOK.TORTUGUITA CHOC.60G
319
2.08
PR
128075
COMPOSTO LACTEO NINHO FORTI+FIBRAS 380G
281
15.98
AP
128194
CR.DENT.COLG.T 12 AN.TART.PR.ESP.90G C/3
868
16.98
RN
2200001
CRE DENT ES COLG T 12 90G CLEAN MINT
703
7.98
RO
106448
ALGA NORI BENASSI 140G C/50FLS
48
153.8
BA
2494002
REFRIG PEPSI TWIST 2L. . 
6
4.98
GO
95522
BEB.ENERG.MONSTER ULTRA 473ML
767
6.98
MS
64705
PAO QUEIJO B.MINAS TRAD.300G
713
3.98
MG
94762
UVA VITÓRIA 500G BJ CX/10BJ 5KG
125
5.98
MA
2606003
ACHOC PO NESCAU 400G 2.0
96
7.88
DF
6529002
BIS.RECH.AYMORE TORT.FORMATO 90G MORANGO
192
1.78
MG
5235002
IOG.POL.ITAMBE NOLAC S/LAC.170G COCO
110
2.28
RJ
127479
MASCARA DESCARTAVEL TNT C/10
794
13.9
TO
1440005
REF.PO TORNADO 20G UVA
3
0.78
AC
103419
COND.CEBOLA/ALHO/SALSA TEMPERATTA 40G
808
8.78
BA
93843
BISC.WAFFER AYMORE CHOCOLATE 115G
275
2.78
CE
103681
GUARD.COQUETEL 22X23 L100 P90
824
3.18
PB
106402
PEITO FRANGO DESF.TROPEIRA 300G
479
9.8
PB
75221
FILME PVC WYDA 30MX28CM
946
8.9
MT
90572
BEB.ICE KISLLA BIG APPLE 275ML
651
2.68
MG
107318
CHA NATURAL TEA BRANCO PITAYA AM.1L
163
5.48
DF
62228
REF.PO MAGRO ZERO MANGA 8G
506
1.38
GO
3674001
VIN ARG ALF ROCA 750ML. . CAB.SAUV. TTO
585
69.8
PR
64159
CHAMPIGNOM PARIS JARDIN BJ
300
8.98
RS
52100
INS.SBP CITRONELA L450P300 LT
588
13.98
ES
76945
CATCHUP HELLMANNS TRAD 380G
677
10.98
TO
62748
LEITE COCO MAIS COCO 200ML GF
407
4.88
ES
32918
MEXERICA MURCOT ESP.KG
541
3.98
AM
32163
SALS.KG PERDIGAO HOT DOG
817
12.98
AM
43481
MELANCIA PINGO DOCE KG
850
2.98
PA
60690
SUCO AURORA UVA INT.1500ML GF
545
16.8
PB
130177
VIN.ITA.LAMBRUSCO FIORINI EMILIA BC750ML
98
39.8
PR
65722
MOLHO TOM.PREDIL.TRAD.SH.340G
157
1.58
DF
59746
SAL REF.GLOBO 1KG PT
543
2.28
PI
106000
CHOC.GAROTO TABL.NEGRESCO BCO 90G
63
6.68
GO
62932
ACHOC.PO LIG.TODDY 380G PO
818
14.8
GO
108133
QJO.RAL.GROSSO S.AMALIA 50G PT
127
5.98
CE
81095
LAVA ROUPA PO TIXAN YPE 2KG PRIMAVERA
942
16.98
RR
130911
ACHOC.PO ITALAC 700G SH
823
6.98
PA
83081
LEITE PO INT.CAMPONESA 400G
298
13.98
TO
78504
PIPOCA DOCE ARITANA 200G
953
3.98
RS
131133
CHIC.TRIDENT WATERMELON 30.6G
338
8.28
BA
2905002
IOG LIQ ITAMBE 170G COC
900
1.98
RS
64004
QJO.RAL.P.ALEGRE 100G PT
913
7.68
CE
106657
QJO.LIG.TIROLEZ RICOTA CREME 200G
834
6.58
AL
32848
MACA NAC.GALA EXT.KG
404
6.98
AP
31369
CASTANHA PARA S/CAS.GRAN.KG
207
99.8
AC
103606
DOCE DE LEITE AVIACAO 400G
721
13.38
RJ
3315005
SAB LUXO DOVE 90G. . BCO. . 
583
3.8
AL
104142
MIST.PAO CIABATTA EMULZINT SEMI.ACAB.KG
952
0
GO
62077
SACO LIXO BAGLIXO BANH/PIA C/100
75
10.8
PA
1440006
REF.PO TORNADO 20G ABACAXI
85
0.78
CE
126481
VIN.POR.PORTAL VINHA TTO.750ML
154
37.8
RR
63671
OVOS CAIPIRA LABEL 10UN BJ
310
18.48
CE
57108
CANJIQUINHA PINK 500G PT
889
3.18
ES
6530002
BISC.RECH.AYMORE TORTINI 90G CHOCOLATE
410
1.88
PB
2068008
CRE DENT GEL CLOSE UP 90G ALOE FRESH
362
4.38
MT
106470
REQUEIJAO CR.ITAMBE 420G PT
465
12.48
RR
63856
LEITE FERM.ITAMBE 450G C/6
620
4.58
GO
30197
FILE MIG.SUI.RES.KG
21
24.8
AL
56954
VIN.CONDE DE FOUCAULD CAB.750
602
27.8
AL
2308001
REFRIG.KUAT 2L GUARANA
788
4.68
DF
97443
WH J.WALKER RED LABEL 750ML
433
69.8
SE
61333
COENTRO L.ARAUJO UN
560
1.58
RO
58688
ESPON.BETT.SFREG D.FACE 47812
12
3.48
RJ
126959
BISC.RECH.BONO MORANGO 126G
65
2.88
TO
107259
BISC.RECH.MARILAN TEENS CHOCOLATE 80G
238
3.38
BA
103357
HAS.FLEX PALIN.YORK 75UN EMBAL.ECONO.
496
3.28
PA
6304001
IOG.POL.ITAMBE PRO LIGHT 120G MOR.
308
2.98
MT
90249
MARG.QUALY 1KG
898
13.98
MS
107082
CERV.VINIL HURRICANE 500ML
263
17.8
AM
4358005
MASSA OV.BARILLA 500G PENN.RIG
40
5.78
AC
7605002
BISC.INT.LINEA 120G CACAU/CERAL
334
5.68
PA
33184
BERINJELA EXT.KG
329
4.68
SC
2258001
WH J WALKER RED LABEL 1L. 
875
99.9
DF
98625
AGUA SANIT.FAZENDA DA ESPERANCA 2L
171
3.85
PA
73213
SOPA INST VONO MANDIOQ.C/CEB/SALSA 17GR
328
3.88
TO
63892
CAPPUCCINO 03 CORACOES 20G CLASSIC
944
1.98
MA
7434003
SAB.SUA.MARAN 85G PESSEGO
517
0.98
SP
33422
ALHO GRANEL KG
891
12.8
ES
104434
LAMP.LED ULTRALUZ 15W BIV.6500K
486
17.48
RO
128811
REFRIG.B.CAL.H2OH LIMONETO 1.5L FR
194
3.18
TO
107738
VIN.POR.CAPA ROSA TTO.750ML
396
42.8
PR
3093005
SANDUI.CON.HOT POCK 145G. . X-BURGUER
514
4.98
PB
1305001
MOLHO TOM COLONIAL 340G MANJ
23
2.28
SP
103339
CALDO MAGGI GALINHA MENOS SODIO 114G
415
2.68
RJ
58283
MEL STA.BARBARA 280G FR
1000
16.58
PE
59817
ADOCANTE LIQ.ZERO CAL SAC.100
165
8.28
AC
7212003
BEB.LAC.BRASIL 540G SALAD.FRUTA
902
3.48
PA
31347
UVA PASSA ESC.S/SEM.GRAN.KG
196
25.8
TO
60898
BATATA CON.MCCAIN 400G PT
610
7.98
SP
6836001
LAVA ROUPA PO OMO 400G LAVAGEM PERFEITA
724
5.98
AM
64228
FEIJAO CARIOCA GALANTE 1KG PT
899
10.98
SP
106187
TOALHA UMED.PIQUITUCHO PRATIC C/48
835
7.48
GO
5971001
QJO.P.SUI.DAN.320G C/8 BAN/MACA/MOR
241
7.48
RJ
6098001
QJO.P.SUI.DAN.PRA LEVAR 70G MOR.
894
2.29
MG
57296
QJO.COTTAG.P.ALEGRE 400G PO
733
10.8
DF
67676
MIST.PAO ITALIANO SEMI-ACABADO KG
796
0
GO
54517
FILTRO PAPEL MELITTA GDE.103
813
4.58
AP
107951
GIN BOMBAY SAPPHIRE 750ML
811
129.9
ES
61767
PIPOCA DOCE ARITANA 100G
371
2.48
RS
128453
MINI BOMBOM FLORMEL ZERO CROC/CARAM.54G
540
7.98
SC
103201
BROWNIE BELIVE CHOC.ZERO S/G 40G
16
5.48
SC
6660008
SAB SUA FRANCIS 85G BRANCO
105
1.98
AC
31356
AMEND.TOR.SALG.JAP.CEB/SAL.KG
925
21.8
PR
97727
CARVAO VEGETAL NOBRE BRASA 2.5KG
671
12.8
SP
107316
CHA NATURAL TEA BRANCO LICHIA 1L
707
5.48
MG
78336
CHOC.KINDER 12.5G
518
2.08
MS
85602
POLPA FRUTA DEMARCHI ABACAXI 100G
169
2.48
PE
2439002
POLPA FR CON BRASF 100G. MANG
153
1.88
SP
2153001
SABAO BAR YPE G 200G C/5. . NEUTR
91
12.28
SE
2905003
IOG LIQ ITAMBE 170G LAR/MAMAO
449
1.98
RJ
107317
CHA NATURAL TEA VERDE LAR GEN 1L
226
5.48
AP
58686
ESPON.BETT.ESFRE.M.USO 45012
79
1.98
PA
1956004
MASSA GD SE BARILA 500G. . N5. SPAGH
947
10.98
AM
115576
PAST.MENTOS KISS MORANGO 35G
133
21.48
MG
92287
APAR.BARB.VICEROY PREMIUN MAX C/2
961
4.48
RR
91860
QJO.FAT.SADIA.PR.200G
222
11.98
SC
30700
PERNIL SUI.SALG.KG
424
23.98
MS
104429
LAMP.LED ULTRALUZ A65 9W BIV.6500K
552
12.8
MG
56659
VODKA ORLOFF 1L GF
199
19.8
AM
3162002
VIN ESPU TERRANOVA 750ML. . DEMISEC. 
728
39.8
RR
127868
BATATA CONG.PRE FRITA SADIA WED.1.05KG
135
15.98
RO
128066
MILHO VERDE TERRA DOCE 600G PT
242
7.98
RJ
61348
RUCULA L.ARAUJO UN
660
2.98
MG
2064001
CRE MAGGI. 68G. CEBOLA
731
7.98
RS
59452
FEIJAO ROXO TRYUNPHO 1KG PT
264
11.8
DF
58698
OLEO CANOLA LIZA 900ML FR
782
13.99
SC
1898004
SAB LUXO PHEBO 90G TOQUE DE LAVANDA
209
4.48
DF
108733
CR.DENT.ORAL-B EXTRA BRANCO 70G
346
3.58
GO
108439
PEITO FGO.COZ.DEF.FAT.CERATTI 100G
516
4.98
AC
98049
SALG.APER.BUEN APETIT PELE LISTRADA 70G
922
3.38
PB
2089002
REFRIG PEPSI COLA 350ML. . 
991
2.48
MG
2262001
REFRIG MATE COURO 1L ZERO
490
3.28
AM
73721
MASSA OV.BARILLA LINGUINE 500G PT
625
5.78
AM
126964
BISC.DOCE NESFIT AVEIA/MEL 160G
723
3.58
SP
130730
BISC.WAFFER AYMORE ESP.LIM.80G
44
2.78
TO
92407
BISC.GRAOS TERRA AYMORE CHOCO/AVELA 200G
476
3.68
MA
105756
CHOC.NEUGEBAUER FLOCOS BARRA 90G
729
4.58
MG
4609002
IOG.POL.ITAMBE GREGO 400G BJ NAT
210
6.98
PI
32056
PRES.PEC.PERD.COZ.KG
34
29.78
BA
56687
REFRIG.COCA COLA 350ML LT
762
2.78
RR
1955006
MASSA GD SE BARI 500G. . . PENN.RIG
469
13.8
DF
131517
ROSQUINHA RANCHEIRO COCO 600G
307
6.68
AP
6660003
SAB SUA FRANCIS 85G AMARELO
692
1.98
SE
101838
PAPEL A4 PAPEX BRASIL C/500
740
21.8
BA
5378010
REF.PO TANG 25G TANGERINA
437
1.28
PB
104121
VIN.POR.CASA AGRICOLA VERDE 750ML
332
44.8
SE
58585
AZ.VERDE D.FIDENCIO 100G CP
833
4.58
DF
4972001
SAB.SUA.REXONA 84G ACQUA FRESH
101
1.98
MS
59957
PAPEL OFIC.A-4 CHAMEX 500 VERM
759
27.8
SP
106157
COPO NADIR C.COLA CONTOUR CRISTAL 300ML
699
10.8
MT
107952
VIN.ARG.VINAS DEL TANGO BLEND 750ML
821
24.8
MG
7120001
INS.AERO BAYGON EMB.ECO.360ML ACAO TOTAL
643
12.8
RR
103359
CALDO GALINHA MAGGI 152G
911
3.58
MA
97496
TAPIOCA PACHA 500G
313
5.98
MG
1956001
MASSA GD SE BARILA 500G. . . CAPELLINI
386
10.98
BA
56141
MILHO PIP.PINK 500G PT
413
5.58
RJ
3207003
IOG.POL.ITAMBE 540G COCO
31
4.48
RN
105033
SUCO PRATS RESF.LAR.INT.900ML
15
9.78
PA
33198
CHUCHU EXT.KG
606
2.68
MS
66829
AGUA MIN.INGA 1510ML FR
117
2.78
AC